{
  "version": 2,
  "framework": null,
  "installCommand": "echo skipping",
  "buildCommand": "cd frontend && rm -f package-lock.json && npm install && npm run build && cd .. && node vercel-build.mjs"
}
