{
  "name": "floorplan-generation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env index.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "express": "^5.0.1"
  }
}
