{
  "name": "@architect/shared",
  "version": "1.0.0",
  "main": "schema.ts",
  "type": "module",
  "dependencies": {
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.1",
    "zod": "^3.25.76",
    "pg": "^8.16.3"
  }
}
